## Задача №3:
#
# Джон добрался до этажа с бомбой, но у него на пути стоит дверь с кодовым замком и рядом бумажка с инструкциями (файл data/3.txt)
#
# Чтобы узнать код от замка, ему нужно для каждой строки найти разницу между наибольшим и наименьшим числами и потом сложить полученные значения
#
## Требования к решению:
# - Входные данные находятся в файле data/3.txt (разделитель значений - символ табуляции)
# - Результат должен быть выведен в консоль командой puts
#
## Решение:


data = File.open("data/3.txt", 'rb'){ |file| file.read }
#puts data
ar = data.split("\n")
for i in 0...ar.length do
  ar[i] = ar[i].split("\t")
end
for i in 0...ar.length do
  for j in 0...ar[i].length do
    ar[i][j] = ar[i][j].to_i
  end
end

sum = 0
ar.each do |mas|
  sum += mas.max - mas.min
end
puts sum