## Задача №4:
#
# В соседнем районе рождественские эльфы готовят подарки для жителей города.
# Для каждого подарка (файл data/4.txt) нужно найти сколько оберточной бумаги потребуется.
# Формула рассчета: 2*ш*д + 2*д*в + 2*в*ш + площадь наименьшей стороны
# Например, на подарок размером 2х3х4 требуется 2*6 + 2*12 + 2*8 = 52 + 6 кв. см.
#
# Сколько всего оберточной бумаги нужно купить эльфам?
#
## Требования к решению:
# - Входные данные находятся в файле data/4.txt
# - В значениях данные длины, ширины и высоты не упорядочены и могут идти в любом порядке, однако
# длина всегда наименьшее число из трех, высота - среднее, ширина - самое большое.
# - Результат должен быть выведен в консоль командой puts
#
#
## Решение:
data = File.open("data/4.txt", 'rb'){ |file| file.read }
boxes = data.split("\n")
for i in 0...boxes.length do
  boxes[i] = boxes[i].split('x')
end
q = 0
for i in 0...boxes.length do
  a = boxes[i][0].to_i
  b = boxes[i][1].to_i
  c = boxes[i][2].to_i
  s1 = a*b
  s2 = a*c
  s3 = b*c
  s = []
  s.push(s1, s2, s3)
  q += 2*(s1+s2+s3)+s.min
end
puts q